{
  "name": "mysql",
  "version": "1.0.0",
  "description": "boilerplate",
  "main": "index.js",
  "author": "Panupong",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "write-js": "webpack --mode production"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.4",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.22.1",
    "express-sanitizer": "^1.0.4",
    "express-session": "^1.18.2",
    "faker": "^4.1.0",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.17",
    "mongoose": "^5.2.14",
    "morgan": "^1.10.1",
    "multer": "^1.4.4",
    "mysql2": "^1.7.0",
    "nodemon": "^1.17.5",
    "omise": "^0.5.5",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "sequelize": "^4.44.4",
    "socket.io": "^2.5.1",
    "twilio": "^3.23.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PanupongDeve/FerrayBooking-Backend.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/PanupongDeve/FerrayBooking-Backend/issues"
  },
  "homepage": "https://github.com/PanupongDeve/FerrayBooking-Backend#readme"
}
